<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterButton" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="ENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hold3"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:text="HOLD"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hold5"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:text="HOLD"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintStart_toEndOf="@+id/hold4" />

    <Button
        android:id="@+id/hold4"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:text="HOLD"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintStart_toEndOf="@+id/hold3" />

    <Button
        android:id="@+id/hold1"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="HOLD"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintEnd_toStartOf="@+id/hold2" />

    <Button
        android:id="@+id/hold2"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="HOLD"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintEnd_toStartOf="@+id/hold3" />

    <TextView
        android:id="@+id/die1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/hold1"
        app:layout_constraintEnd_toStartOf="@+id/die2" />

    <TextView
        android:id="@+id/die5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/hold5"
        app:layout_constraintStart_toEndOf="@+id/die4" />

    <TextView
        android:id="@+id/die4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/hold4"
        app:layout_constraintStart_toEndOf="@+id/die3" />

    <TextView
        android:id="@+id/die3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/hold3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/die2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="56dp"
        app:layout_constraintBottom_toTopOf="@+id/hold2"
        app:layout_constraintEnd_toStartOf="@+id/die3" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourKindButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="4 of a Kind"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoButton" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fiveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chanceButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="Chance"
        android:textSize="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fiveButton"
        app:layout_constraintTop_toBottomOf="@+id/sixButton" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/fiveButton"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smallStraightButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="Small Str8"
        android:textSize="7sp"
        app:layout_constraintEnd_toStartOf="@+id/fiveButton"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/fourButton" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/largeStraightButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="Large Str8"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/fiveButton" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/twoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fullHouseButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="Full House"
        android:textSize="7sp"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/twoButton"
        app:layout_constraintTop_toBottomOf="@+id/threeButton" />

    <Button
        android:id="@+id/aceButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/twoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeKindButton"
        android:layout_width="48dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:text="3 of a Kind"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/twoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aceButton" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-146dp" />

    <Button
        android:id="@+id/yahtzeeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="YAHTZEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallStraightButton" />

    <TextView
        android:id="@+id/totalScoreTextViewy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/die3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yahtzeeButton" />

    <TextView
        android:id="@+id/rollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/die3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yahtzeeButton" />

    <TextView
        android:id="@+id/singleScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/die3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yahtzeeButton" />

    <TextView
        android:id="@+id/totalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score"
        app:layout_constraintBottom_toTopOf="@+id/totalScoreTextViewy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Dice Rolls"
        app:layout_constraintBottom_toTopOf="@+id/rollView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/singleScoreView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/die3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalScoreTextViewy" />

    <ImageView
        android:id="@+id/lockImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/die3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/lockImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toTopOf="@+id/die5"
        app:layout_constraintStart_toEndOf="@+id/die4"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/lockImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toTopOf="@+id/die4"
        app:layout_constraintStart_toEndOf="@+id/die3"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/lockImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/lockImage3"
        app:layout_constraintEnd_toStartOf="@+id/die2"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageView
        android:id="@+id/lockImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/lockImage3"
        app:layout_constraintEnd_toStartOf="@+id/die3"
        app:srcCompat="@android:drawable/ic_lock_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>